# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
retrofit_version=2.3.0
rxjava_version=2.1.2
compileSdkVersion = 23
buildToolsVersion = 25.0.0
targetSdkVersion = 23
minSdkVersion = 16
android_support_version=24.2.0

ormlite_version=4.48
picasso_version=2.5.2
butterknife_version=8.8.1

rxbinding_version=0.4.0
gson_version=2.8.0